<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SearchMyIndex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Form1Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="Form1Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 400</Value>
    </Setting>
    <Setting Name="MyIndexDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\MyIndex</Value>
    </Setting>
  </Settings>
</SettingsFile>